{% load static %}

<div yahoo bgcolor="#f5f5f5" style="
  margin: 0;
  padding: 0;
  min-width: 100%;
">

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<!-- CONTENT -->
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" width="100%" style="
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1em;
  line-height: 1.5;
  color: #636C72;
  max-width: 600px;
">
  <tr>
    <!-- HEADER -->
    <td class="header" style="
      padding: 20px;
    ">
      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="70">
            <a href="http://www.edx.org"><img src="{% static 'images/common/logo.png' %}" width="70" height="30" alt="edX.org"/></a>
          </td>
          <td align="right">
            <a class="login" href="#" style="
              color: #005686;
            ">Sign In</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <!-- MAIN -->
    <td class="main" bgcolor="#ffffff" style="
      padding: 30px 20px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.25);
    ">
        {% block content %}{% endblock %}
    </td>
  </tr>

  <tr>
    <!-- FOOTER -->
    <td class="footer" style="
      padding: 20px;
    ">
      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="
            padding-bottom: 20px;
          ">
            <!-- LOGO / SOCIAL -->
            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="70">
                  <!-- LOGO -->
                  <a href="http://www.edx.org"><img src="https://media.sailthru.com/595/1k1/8/o/599f355101b3f.png" width="70" height="30" alt="edX.org"/></a>
                </td>
                <td align="right">
                  <!-- SOCIAL -->
                  <table border="0" cellpadding="0" cellspacing="0" width="210" style="">
                    <tr>
                      <td height="32" width="42" align="right">
                        <a href="#">
                          <img src="https://media.sailthru.com/595/1k1/8/o/599f354ec70cb.png" width="32" height="32" alt="edX on LinkedIn"/>
                        </a>
                      </td>
                      <td height="32" width="42" align="right">
                        <a href="#">
                          <img src="https://media.sailthru.com/595/1k1/8/o/599f354d9c26e.png" width="32" height="32" alt="edX on Twitter"/>
                        </a>
                      </td>
                      <td height="32" width="42" align="right">
                        <a href="#">
                          <img src="https://media.sailthru.com/595/1k1/8/o/599f355052c8e.png" width="32" height="32" alt="edX on Facebook"/>
                        </a>
                      </td>
                      <td height="32" width="42" align="right">
                        <a href="#">
                          <img src="https://media.sailthru.com/595/1k1/8/o/599f354fc554a.png" width="32" height="32" alt="edX on Google Plus"/>
                        </a>
                      </td>
                      <td height="32" width="42" align="right">
                        <a href="#">
                          <img src="https://media.sailthru.com/595/1k1/8/o/599f354e326b9.png" width="32" height="32" alt="edX on Reddit"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <!-- ACTIONS / APP BUTTONS -->
          <td>
            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <!-- ACTIONS -->
                <td class="col" width="100%" align="center" valign="top">
                  <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="
                        padding-bottom: 10px;
                      ">
                        <a class="forward" href="#" style="
                          color: #005686;
                        "><b>Forward to a friend</b></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="
                        padding-bottom: 10px;
                      ">
                        <a class="update" href="#" style="
                          color: #005686;
                        ">Update subscription preferences</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="unsubscribe" href="#" style="
                          color: #005686;
                        ">Unsubscribe from this list</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- APP BUTTONS -->
                <td class="col" width="148" valign="top" align="right" style="
                  padding-bottom: 20px;
                ">
                  <a href="#"><img src="https://media.sailthru.com/595/1k1/6/2/5931cfbba391b.png" alt="Download the iOS app on the Apple Store" width="136" height="50"/></a>
                  <a href="#"><img src="https://media.sailthru.com/595/1k1/6/2/5931cf879a033.png" alt="Download the Android app on the Google Play Store" width="136" height="50" style="margin: 10px 0 0 5px"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <!-- COPYRIGHT -->
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <small>Copyright &copy; 2017 edX, All rights reserved.</small>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</div>
